PHARIA_AI_TOKEN=

PHARIA_KERNEL_ADDRESS=
PHARIA_STUDIO_ADDRESS=

# Used for evaluation
PHARIA_STUDIO_PROJECT_NAME=Text2SQL
PHARIA_STUDIO_EVALUATION_SET_ID=
PHARIA_STUDIO_BENCHMARK_ID=

# Used for building and publishing the skills
SKILL_REGISTRY=
SKILL_REPOSITORY=
SKILL_REGISTRY_USER=
SKILL_REGISTRY_TOKEN=